# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621672128179
appid = 2017061507498793

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC6ktjtv9U8JY+L9PfGJCbHI2Xj2BKtiqPFkwlbS7F9s0YsQq3mJebMLiHZV1PcxjGeiOPb3vK0dXZgZPrbaujF8XOcjFyRqF4RDMWwM27PaStvnC0ICEBOyXeWTzl+4ljqx02H8O8UhUV68CR8KefE4FK1GEOI3E1VA0i0VFiiwOuClOnc0yKg1mEkLBl2+JIUWNh9vwhkMxrtcrumZp1CR/3VMqTpzi9c/gDE6ZQu3v2I6SWOFDDrXrnDbnIFSL+VFl1QEv9/fAPA/DSrTxDKBXQXF9lpJnFjrPq5S+XA9OYMuV1r8Q9HnvNDbH/QVOJAQEJucX9aGa9IOvuFFYnRAgMBAAECggEBAIWVHIJlRjwxPGzdsQWJ3sXX31zZ2M2uJQIR+7IFKQix8f1ApJfS7UOliBDACMhaky5KHrLPFwED1QTBaCbvjcgjzz339VNItEkK1wQIXz9bsoDP1iIZHkoKz3esM6NYVoeKuUUqyVLs9MlH5SeNLWd1oWIOBFSaPzguCMEsXuXvdBYitqYFLqixNmMjMA8sWPBHTos/LG56HVOoE7UTChHhuWRv8go5SJdH3WsAennpCHNZVMQk0VQMpt3YnllAujA3jUOYgrTNGP+d3Rlv0QgGxLF1gJuOUQ9+s9RnHdW/EIW+16OuC8CWYjaA4CYp+/4JlQKCdOIQIlAoAUiDBz0CgYEA/9yEnx1E80fmygt3d7Q4ru+6q9rUFFuW67ILLpbtEgzVhVLVpqAUcNTQAaTih1hTNpSRIRoJtSbHYGCyrco+uLvTuVfnrIoMNISHY0xNvNSJVPvT34Cla/g6GSYRs7OFJTxbY/2HkzJvVEuaXZJbjoPu7Bbtfj6PtCREmDZM/eMCgYEAuqy4gpxxciHDPAyRodcyCu8QG5FbdqKcp56rayQorYw0n3Zeo2qI32kg54kB8OLbWku1N6AnJp2Im7KTXwFh5mogz++8YqA9qrYkXQ70FvscXoXad5eJIWiih6W/+BjKXb/guYOuJftvJLBjZRi6ER2JNvtSZ2v734WbkE8zp7sCfzv3cx3XvlFGiNDR3y4vDxnxFc8xeoNK9BRJplVFCkswttqIj4p9+kx3lEjOXElcaiRgraMUdzH95Lyx7S7ON+UUIItQDvxhXnrwlMqxF4cqSQWiAAZiIGMtynAafAuiB5KykrjcsunM6ErZbVSA+PRt95FdzkvIXeXamjkSgPkCgYB3HGhq5pm4gnSJp1dxVddXhKzZeklLDH06sxKbvam6+uBE84l1ai/FpdXaBuDXLFlcZzxNLwJsME6PUkWYdFBcblFbfJPOtoJCoA/Z1QXIeBfk9DGu52EXkSVLumYgTukpIpqopK4FDEchuO7i/gETlK4OCBTPauZ+/EiDrxW9qwKBgQDIAymU9msYfDEf0c6KJ05vK+Bv+0TTz74LFOnfl9RpYjwX7eQJyhBYhnKg5pdXXPWOJfZ99D6vXUDbdI+S1QNLKraZoN64vQJqd0GzaC+oL82VYw3s6e2toNsBv+jDPkN/kkFD1+b8nUUzAOMoDUlqRyHnoENnq/SpvNdrhgtPgw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAupLY7b/VPCWPi/T3xiQmxyNl49gSrYqjxZMJW0uxfbNGLEKt5iXmzC4h2VdT3MYxnojj297ytHV2YGT622roxfFznIxckaheEQzFsDNuz2krb5wtCAhATsl3lk85fuJY6sdNh/DvFIVFevAkfCnnxOBStRhDiNxNVQNItFRYosDrgpTp3NMioNZhJCwZdviSFFjYfb8IZDMa7XK7pmadQkf91TKk6c4vXP4AxOmULt79iOkljhQw6165w25yBUi/lRZdUBL/f3wDwPw0q08QygV0FxfZaSZxY6z6uUvlwPTmDLlda/EPR57zQ2x/0FTiQEBCbnF/WhmvSDr7hRWJ0QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlu8fw1g0WmrGH9jZGABtdnGvnrAy7zOkoBfGnxem+fXaB1KvKdttHcgIEJI7IUiGi40csqLodJe4N1QTNKfpvr8ZYzLVwT0+7vHzXkmbJTlDyVid/LKAhLh2+EkwLuIgY2z6JSZkSiXGMlVvrJPlt/LORQeB23rq9TC67wdHM0sEsnrlNOjc5GsbC+7lPQl91imG9n9Kc7USx+rg82XCLXQ4fEwPA4+TzVEH9AabK63ojTfa/A3qMHPrpbTN/8FFQlfzQNQUQd5Gnu6vRLVWKIHXfSN5jk5lZ3TjUiT3yX1zXxBg+7IdC38S+9gDWeasvvzMa3gJH2+ujFMU9b1luwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

notify_url = "http://www.sifangerp.com/alipayNotify"